<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="g20.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/regular.min.css" integrity="sha512-rOTVxSYNb4+/vo9pLIcNAv9yQVpC8DNcFDWPoc+gTv9SLu5H8W0Dn7QA4ffLHKA0wysdo6C5iqc+2LEO1miAow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>G20</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
        }
        .main{
            width: 100%;
            height: 100vh;
       background: url(1.png);
       background-position: center;
       background-size:cover ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main .login{
          border-radius: 5px;
            width: 30%;
            background-color: rgb(221, 184, 135)!important;
            padding: 50px 20px;
            position: relative;
        }
        .main .login .header{
         
            width: 100%!important;
            
        }
        .main .login .header .main-header{
            
            
            padding: 5px 0px;
           
        }
        .main .login .header .main-header .log::after{
            content:"";
            position:relative;
            width: 100%;
           display: block;
           left: 0px;
           right: 0px;
           top: 0px;
           transition: 0.4s ease-in-out;
           bottom: 0px;
         background-color: black;
            height: 2px;
            
        }

        .main .login .header .main-header a{
            color: black;
            font-weight: 500;
            
        }

        .main .login .header .main-header a::after{
            content:"";
            position:relative;
            width: 0%;
           display: block;
           left: 0px;
           right: 0px;
           top: 0px;
           transition: 0.4s ease-in-out;
           bottom: 0px;
           background-color: black;
            height: 2px;
            
        }

        .main .login .header .main-header a:hover:after{
            width: 100%;
        }
        .fa-user{
            font-size: 30px;
            color: black;
            margin: 15px 0px;
            padding: 20px 23px;
            background-color: rgb(216, 211, 211);
            border-radius: 50%;
        }
        h3{
            font-size: 20px;
            font-weight: bold;
        }
        input[type='text']{
            border: 0px;
            outline: none;
            width: 100%!important;
            margin: 20px 0px;
        }
        input[type='text']:focus{
            box-shadow: none;
        }

        input[type='password']:focus{
            box-shadow: none;
        }


        input[type="checkbox"]{
            
            margin-bottom:16px;
        }
        .footer{
            position: relative;
            padding-top: 15px;
        }
        .remind{
            display: flex;
        }
        .remind p{
            font-size: 14px;
        }
        .footer  a{
            color: black;           
            font-size: 14px;
        }
        .forget{       
            position: relative;
            align-items: center;             
        }
        .forget:hover{
            text-decoration: underline!important;
        }
        .btn{
         
            margin: 5px 0px;
            position: relative;
            top: 20px;
            bottom: 0px;
            right: 0px;
            left: 0px;
        }
        .btn:hover{
            
          
        }


        

        @media(max-width: 968px){
            .main{
            width: 100%!important;
            height: 100vh!important;
       background: url(1.png)!important;
       background-position: center!important;
       background-size:cover !important;
            display: flex!important;
            justify-content: center!important;
            align-items: center!important;
        }
        .main .login{
       
            width: 50%;
       
            padding: 50px 20px;
        }
        .main .login .header{
      
            width: 100%!important;
            
        }
        .main .login .header .main-header{
       
            
            padding: 5px 0px;
           
        }
        .main .login .header .main-header .log::after{
            content:"";
            position:relative;
            width: 100%;
           display: block;
           left: 0px;
           right: 0px;
           top: 0px;
           transition: 0.4s ease-in-out;
           bottom: 0px;
 
            height: 2px;
            
        }

        .main .login .header .main-header a{
            color: black;
            font-weight: 500;
            
        }

        .main .login .header .main-header a::after{
            content:"";
            position:relative;
            width: 0%;
           display: block;
           left: 0px;
           right: 0px;
           top: 0px;
           transition: 0.4s ease-in-out;
           bottom: 0px;
          
            height: 2px;
            
        }

        .main .login .header .main-header a:hover:after{
            width: 100%;
        }
        .fa-user{
            font-size: 30px;
            color: white;
            margin: 15px 0px;
            padding: 20px 23px;
        
            border-radius: 50%;
        }
        h3{
            font-size: 20px;
            font-weight: bold;
        }
        input[type='text']{
            border: 0px;
            outline: none;
            width: 100%!important;
            margin: 20px 0px;
        }
        input[type='text']:focus{
            box-shadow: none;
        }

        input[type='password']:focus{
            box-shadow: none;
        }

        input[type="checkbox"]{
            
            margin-bottom:16px;
        }
        .footer{
        
            
            position: relative;
         padding-top: 15px;
        }
        .remind{
            
            display: flex;
            
        }
        .remind p{
            font-size: 14px;
            
        }
        .footer  a{
            color: black;
            
            font-size: 14px;
        }
        .forget{
          
            position: relative;  
            
        }
        .btn{
           
            margin: 5px 0px;
            position: relative;
            top: 20px;
            bottom: 0px;
            right: 0px;
            left: 0px;
        }
        .btn:hover{
           
          
        }

        }


        @media(max-width: 765px){

            .main{
            width: 100%!important;
            height: 100vh!important;
       background: url(1.png)!important;
       background-position: center!important;
       background-size:cover !important;
            display: flex!important;
            justify-content: center!important;
            align-items: center!important;
        }

            .main .login{
          border-radius: 5px;
            width:75%;
            background-color: rgb(221, 184, 135)!important;
            padding: 40px 15px;
            position: relative;
        }

        .main .login .header{
         
         width: 100%!important;
         
         
     }
     .main .login .header .main-header{
         
         
         padding: 5px 0px;
         
         
        
     }
     .logg{
        margin-bottom: 10px;
        
        
     }
   
     .main .login .header .main-header .log::after{
         content:"";
         position:relative;
         width: 100%;
        display: block;
        left: 0px;
        right: 0px;
        top: 0px;
        transition: 0.4s ease-in-out;
        bottom: 0px;
      background-color: black;
         height: 2px;
         
     }

     .main .login .header .main-header a{
         color: black;
         font-weight: 500;
         
         font-size: 14px;
      
         
     }

     .main .login .header .main-header a::after{
         content:"";
         position:relative;
         width: 0%;
        display: block;
        left: 0px;
        right: 0px;
        top: 0px;
        transition: 0.4s ease-in-out;
        bottom: 0px;
        background-color: black;
         height: 2px;
         
     }

     .main .login .header .main-header a:hover:after{
         width: 100%;
     }
     .fa-user{
         font-size: 20px;
         color: black;
         margin: 13px 0px;
         padding: 16px 18px;
         background-color: rgb(216, 211, 211);
         border-radius: 50%;
     }
     h3{
         font-size: 18px;
         font-weight: bold;
     }
     input[type='text']{
         border: 0px;
         outline: none;
         width: 100%!important;
         margin: 20px 0px;
     }
     input[type='text']:focus{
         box-shadow: none;
     }

     input[type='password']:focus{
         box-shadow: none;
     }
     input[type="checkbox"]{
            
            margin-bottom:16px;
        }

            .footer{
        
            padding-top: 15px;
        position: relative;
     
    }
    .remind{
     
        
        
    }
    .remind p{
        
        
        
        font-size: 12px;
    }
    .footer  a{
       margin: 0px!important;
       padding: 0px!important;
       position: absolute;
       left: 16px;
       font-size: 12px;
       
       
    }

            .forget{
           
            position: relative;
            top: 0px;
            left: 1px;
            background-color: red!important;
            right: 1px;
            
        }
        #mark{ color: black; 
            position: absolute; 
            right: 0px; 
            cursor: pointer;
            top: 0px; 
            padding: 8px; 
            font-size: 18px!important;
         }

        }
        
        #mark{ color: black; 
            position: absolute; 
            right: 0px; top: 0px;
             padding: 10px;
             font-size: 25px; 
             cursor: pointer;
            }

    </style>
  </head>
  <body>
    
    
    <div class="main">
        <a href="index.html" id="first"></a>
        <div class="login text-center shadow">
            <div class="cross">
                <i class="fa-solid fa-circle-xmark" id="mark"></i>
            </div>
            <div class="header ">


                <div class="main-header">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 logg">
                            <a href="#" class="log">Log In</a>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <a href="#">Sign In</a>
                        </div>
                    </div>
                    
                </div>
                
                <div class="">
                    <a href="#"><i class="fa-regular fa-user"></i></a>
                    <h3>Have an account?</h3>
                </div>

            </div>

            <!-- ----------------------------- -->
            <div class="body">
                
                <div class="">
                    <input type="text" class="form-control" placeholder="Username">
                    <input type="password" class="form-control" placeholder="Password">
                </div>

            </div>

            <!-- ----------------------------- -->

            <div class="footer">

               <div class="row">


                <div class="col-xl-6 col-md-6">
                    <div class="remind">

                        <input type="checkbox" id="checked">&nbsp;&nbsp;
                        <label for="checked">
                            <p for="">Remember Me</p>
                        </label>
                    
                    </div>
                </div>

                <div class="col-xl-6 col-md-6 forget">
                    <a href="#" class="">Forget Password</a>

                </div>
               </div>

               
                

                
            </div>
            <button class="btn btn-outline-dark" onclick="alert('the site is in progress babu')">Get Started</button>

        </div>
    </div>
    <script>
        const mark = document.getElementById('mark');
        const first = document.getElementById('first');
        
            mark.onclick = function(){
                first.style.color = 'red'
                
            location.href = "index.html";
        

            }
        

    </script>
  </body>
  </html>



  




